<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AllisonStart_data" version="1.3.0" audacityversion="2.0.6" sel0="25.6517165841" sel1="25.6517165841" vpos="0" h="0.0000000000" zoom="39.8413882615" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Warbird Engine Starts - Props &amp; V-12&apos;s" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978490">
				<waveblock start="0">
					<simpleblockfile filename="e0000466.au" len="118784" min="-0.470609" max="0.234216" rms="0.029614"/>
				</waveblock>
				<waveblock start="118784">
					<simpleblockfile filename="e0000fbc.au" len="220496" min="-0.451337" max="0.429629" rms="0.045361"/>
				</waveblock>
				<waveblock start="339280">
					<simpleblockfile filename="e0000c94.au" len="226864" min="-1.174529" max="1.179169" rms="0.14259"/>
				</waveblock>
				<waveblock start="566144">
					<simpleblockfile filename="e0000999.au" len="262144" min="-1.26007" max="1.100557" rms="0.16778"/>
				</waveblock>
				<waveblock start="828288">
					<simpleblockfile filename="e000008c.au" len="150202" min="-0.543944" max="0.556357" rms="0.048025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Warbird Engine Starts - Props &amp; V-12&apos;s" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978490">
				<waveblock start="0">
					<simpleblockfile filename="e0000c32.au" len="118784" min="-0.53128" max="0.31735" rms="0.03196"/>
				</waveblock>
				<waveblock start="118784">
					<simpleblockfile filename="e000035d.au" len="220496" min="-0.469257" max="0.409614" rms="0.04977"/>
				</waveblock>
				<waveblock start="339280">
					<simpleblockfile filename="e0000dfe.au" len="226864" min="-1.172711" max="1.210484" rms="0.145418"/>
				</waveblock>
				<waveblock start="566144">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-1.106483" max="1.158694" rms="0.170575"/>
				</waveblock>
				<waveblock start="828288">
					<simpleblockfile filename="e0000248.au" len="150202" min="-0.546885" max="0.542454" rms="0.049859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
